# recipes_new

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martianlab/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martianlab/recipes/: App.kt
app/src/main/java/com/martianlab/recipes/di/: AppComponent.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/martianlab/recipes/presentation/: MainActivity.kt  RecipeComplexity.kt
app/src/main/java/com/martianlab/recipes/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/martianlab/recipes/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/martianlab/recipes/presentation/fragments/mainPage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/martianlab/recipes/presentation/fragments/splash/: SplashFragment.kt  SplashFragment_MembersInjector.java  SplashViewModel.kt
app/src/main/java/com/martianlab/recipes/presentation/views/base/: BaseRecyclerView.kt
app/src/main/java/com/martianlab/recipes/presentation/views/recipeCategory/: RecipeCategoryItemView.kt  RecipeCategoryItemViewModel.kt
app/src/main/java/com/martianlab/recipes/presentation/views/recipeItem/: RecipeItemViewModel.kt
app/src/main/java/com/martianlab/recipes/routing/: RouterImpl.kt
app/src/main/res/layout/: fragment_recipe_details.xml  fragment_recipes.xml  fragment_splash.xml  recipe_category_item.xml  recipe_item.xml  recipe_stage_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martianlab/recipes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/martianlab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/martianlab/data/di/: AnalyticsModule.kt  AndroidSettingsModule.kt  BackendModule.kt  DataModule.kt  DbModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/martianlab/data/repository/: RecipesRepositoryImpl.kt  ThemeMapper.kt
data/src/main/java/com/martianlab/data/sources/android_settings/: AndroidSettingsImpl.kt
data/src/main/java/com/martianlab/data/sources/backend/: BackendImpl.kt  BackendKtorImpl.kt
data/src/main/java/com/martianlab/data/sources/backend/dto/: CategoryDTO.kt  CommentDTO.kt  RecipeCookingDTO.kt  RecipeDTO.kt  RecipeIngredientDTO.kt
data/src/main/java/com/martianlab/data/sources/backend/dto/response/: RecipeSearchResponseBodyDTO.kt  UtkerrorDTO.kt  UtkoresponseDTO.kt
data/src/main/java/com/martianlab/data/sources/backend/tools/: ResultCallAdapter.kt
data/src/main/java/com/martianlab/data/sources/db/: DbImpl.kt  RecipesDb.kt
data/src/main/java/com/martianlab/data/sources/db/dao/: RecipeDao.kt
data/src/main/java/com/martianlab/data/sources/db/entities/: RecipeTagEntity.kt
data/src/main/java/com/martianlab/data/sources/db/mapper/: RecipeEntityMapper.kt
data/src/main/java/com/martianlab/data/sources/db_new/: DatabaseDriverFactory.kt  RecipeWithDependenciesEntity.kt  categoryEntity.sq  recipeEntity.sq  recipes.sq
data/src/main/java/com/martianlab/data/sources/db_new/adapters/: Converters.kt
data/src/main/java/com/martianlab/data/sources/db_new/converters/: Converters.kt
data/src/main/java/com/martianlab/data/sources/db_new/entities/: RecipeWithDependenciesEntity.kt
data/src/main/java/com/martianlab/data/sources/db_new/mapper/: CategoryEntityMapper.kt  RecipeEntityMapper.kt
data/src/main/java/com/martianlab/data/sources/firebase/: FirebaseImpl.kt
data/src/main/java/com/martianlab/data/sources/preferences/: PreferencesImpl.kt
data/src/main/resources/: mytextfile.json
data/src/main/sqldelight/com.martianlab.recipes.data.sources.db/: recipeEntity.sq
data/src/test/java/com/martianlab/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/martianlab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/martianlab/recipes/domain/: RecipesInteractor.kt  RecipesInteractorImpl.kt  RecipesRepository.kt
domain/src/main/java/com/martianlab/recipes/domain/api/: RoutingApi.kt
domain/src/main/java/com/martianlab/recipes/domain/di/: DomainModule.kt
domain/src/main/java/com/martianlab/recipes/entities/: Destination.kt
domain/src/test/java/com/martianlab/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/martianlab/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: fragment_recipe_details.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/martianlab/presentation/: ExampleUnitTest.kt
