apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":data")
    implementation project(":domain")

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.coroutines
    implementation libraries.coroutinesAndroid


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation      libraries.dagger
    kapt                libraries.daggerCompiler

    implementation libraries.appcompat
    implementation libraries.fragment
    implementation libraries.supportCardView
    implementation libraries.recyclerview
    implementation libraries.constraint
    implementation libraries.material

    implementation      libraries.glide
    kapt                libraries.glideKapt

    testImplementation testLibraries.junit

    androidTestImplementation testLibraries.androidJunit
    androidTestImplementation testLibraries.espresso

}