apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.martianlab.recipes"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":data")
    implementation project(":domain")

    implementation      libraries.kotlin
    implementation      libraries.kotlinReflect

    implementation      libraries.dagger
    kapt                libraries.daggerCompiler


    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation libraries.appcompat
    implementation libraries.fragment
    implementation libraries.supportCardView
    implementation libraries.recyclerview
    implementation libraries.constraint
    implementation libraries.material

    implementation      libraries.glide
    kapt                libraries.glideKapt
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}