CREATE TABLE IF NOT EXISTS `recipe` (
    `id` INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT NOT NULL,
    `title` TEXT NOT NULL,
    `text` TEXT NOT NULL,
    `complexity` INTEGER as Int NOT NULL,
    `person_count` INTEGER as Int NOT NULL,
    `image_url` TEXT NOT NULL,
    `rating` REAL,
    `votes` INTEGER as Int
);

CREATE TABLE IF NOT EXISTS `User` (
    `id` INTEGER as Int PRIMARY KEY AUTOINCREMENT NOT NULL,
    `name` TEXT NOT NULL,
    `pin` INTEGER as Int NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_User_pin` ON `User` (`pin`);

CREATE TABLE IF NOT EXISTS `category` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `imageUrl` TEXT,
    `title` TEXT NOT NULL,
    `sort` INTEGER as Int NOT NULL,
    `total` INTEGER as Int NOT NULL
);

CREATE TABLE IF NOT EXISTS `recipe_tag` (
    `id` INTEGER NOT NULL,
    `title` TEXT NOT NULL,
    `recipe_id` INTEGER NOT NULL,
PRIMARY KEY(`id`,`recipe_id`),
FOREIGN KEY(`recipe_id`) REFERENCES `recipe`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE );

CREATE INDEX IF NOT EXISTS `index_recipe_tag_recipe_id` ON `recipe_tag` (`recipe_id`);

CREATE INDEX IF NOT EXISTS `index_recipe_tag_title` ON `recipe_tag` (`title`);

CREATE TABLE IF NOT EXISTS `recipe_comment` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `recipe_id` INTEGER NOT NULL,
    `authorId` INTEGER NOT NULL,
    `authorName` TEXT NOT NULL,
    `date` INTEGER NOT NULL,
    `text` TEXT NOT NULL,
    `parentCommentId` INTEGER,
    `photoURLs` TEXT,
FOREIGN KEY(`recipe_id`) REFERENCES `recipe`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE );

CREATE INDEX IF NOT EXISTS `index_recipe_comment_recipe_id` ON `recipe_comment` (`recipe_id`);

CREATE TABLE IF NOT EXISTS `recipe_ingredient` (
    `id` INTEGER NOT NULL,
    `recipe_id` INTEGER NOT NULL,
    `title` TEXT NOT NULL,
    `quantity` TEXT NOT NULL,
    `measureUnit` TEXT NOT NULL,
    `position` INTEGER as Int NOT NULL,
PRIMARY KEY(`id`,`recipe_id`),
FOREIGN KEY(`recipe_id`) REFERENCES `recipe`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE );

CREATE INDEX IF NOT EXISTS `index_recipe_ingredient_recipe_id` ON `recipe_ingredient` (`recipe_id`);

CREATE INDEX IF NOT EXISTS `index_recipe_ingredient_title` ON `recipe_ingredient` (`title`);

CREATE TABLE IF NOT EXISTS `recipe_entity` (
    `id` INTEGER NOT NULL,
    `recipe_id` INTEGER NOT NULL,
    `imageURL` TEXT NOT NULL,
    `text` TEXT NOT NULL,
    `step` INTEGER as Int NOT NULL,
PRIMARY KEY(`id`),
FOREIGN KEY(`recipe_id`) REFERENCES `recipe`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE );

CREATE INDEX IF NOT EXISTS `index_recipe_entity_recipe_id` ON `recipe_entity` (`recipe_id`);
