apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'


sqldelight {
    AppDatabase {
        packageName = "com.martianlab.recipes.data.sources.db"
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion  versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":domain")

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.coroutines

    implementation      libraries.dagger
    kapt                libraries.daggerCompiler

    api libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomKapt
    implementation libraries.paging
    implementation libraries.gson
    implementation libraries.okhttp
    implementation libraries.retrofit
    implementation libraries.loginIntercepter
    implementation libraries.gsonConverter

    ext {
        ktor_version = "1.4.1"
    }

// Ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    implementation libraries.firebaseCore

    testImplementation testLibraries.junit
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidTestImplementation testLibraries.androidJunit
    //androidTestImplementation testLibraries.espresso



}
repositories {
    mavenCentral()
}